# API Port
API_PORT= 4000


# MongoDB URL from mlab.com or Local one
MONGO_URL=mongodb://127.0.0.1:27017/test

# Secret
SECRET=Super!@Strong!!@::!Secret

# Cloudinary CDN
CLOUDINARY_CLOUD_NAME=##########
CLOUDINARY_API_KEY=##########
CLOUDINARY_SECRET=##########

# Mail Provider
MAIL_SERVICE="Gmail" # Email services
MAIL_USER="your@gmail.com" # Email address
MAIL_PASS="password" # Email password